body {
    font-family: 'Inter', sans-serif;
    background-color: #f6f8fa;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding: 20px;
    margin: 0;
}

.container {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    max-width: 400px;
    width: 100%;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #555;
    font-size: 14px;
}

input[type="number"],
input[type="checkbox"] {
    margin-right: 8px;
}

input[type="number"] {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    margin-top: 4px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #4f46e5;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

button:hover {
    background-color: #4338ca;
}

.result {
    margin-top: 25px;
    padding: 15px;
    background-color: #f1f5f9;
    border-radius: 6px;
    font-size: 16px;
    word-break: break-word;
}

.checkbox-group {
    margin-top: 15px;
}
